# EntityFramework-Slider_task

./: README.md
Practice/: Practice.sln
Practice/Practice/: Practice.csproj  Program.cs  appsettings.json
Practice/Practice/Controllers/: HomeController.cs
Practice/Practice/Data/: AppDbContext.cs
Practice/Practice/Migrations/: 20230405023130_AddSliderAndSliderInfoTables.Designer.cs  20230405023130_AddSliderAndSliderInfoTables.cs  AppDbContextModelSnapshot.cs
Practice/Practice/Models/: BaseEntity.cs  ErrorViewModel.cs  Slider.cs  SliderInfo.cs
Practice/Practice/Properties/: launchSettings.json
Practice/Practice/ViewModels/: HomeVM.cs
Practice/Practice/Views/: _ViewImports.cshtml
Practice/Practice/Views/Home/: Index.cshtml
Practice/Practice/Views/Shared/: _Layout.cshtml
Sophia-FrontToBack/: Sophia-FrontToBack.sln
Sophia-FrontToBack/Sophia-FrontToBack/: Program.cs  Sophia-FrontToBack.csproj  appsettings.json
Sophia-FrontToBack/Sophia-FrontToBack/Controllers/: HomeController.cs
Sophia-FrontToBack/Sophia-FrontToBack/Data/: AppDbContext.cs
Sophia-FrontToBack/Sophia-FrontToBack/Migrations/: 20230405000508_AddSliderTable.Designer.cs  20230405000508_AddSliderTable.cs  AppDbContextModelSnapshot.cs
Sophia-FrontToBack/Sophia-FrontToBack/Models/: BaseEntity.cs  Slider.cs
Sophia-FrontToBack/Sophia-FrontToBack/Properties/: launchSettings.json
Sophia-FrontToBack/Sophia-FrontToBack/Views/: _ViewImports.cshtml
Sophia-FrontToBack/Sophia-FrontToBack/Views/Home/: Index.cshtml
Sophia-FrontToBack/Sophia-FrontToBack/Views/Shared/: _Layout.cshtml
Sophia-FrontToBack/Sophia-FrontToBack/wwwroot/assets/css/home/: home.css  home.css.map  home.scss
Sophia-FrontToBack/Sophia-FrontToBack/wwwroot/assets/js/: home.js
